<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFDAEF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/nasi_goreng_jawa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#093B51"
        android:padding="20dp"
        android:text="Resep Nasi Goreng Jawa"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="338dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text=" Nasi goreng Jawa (Jawa: ꦱꦼꦒ​ꦒꦺꦴꦫꦺꦁ​​ꦗꦮꦶ, translit. Sěgå gorèng Jawi) adalah nasi goreng khas Jawa yang berbeda dengan nasi goreng China. Perbedaannya adalah nasi goreng China biasanya berwarna agak kuning karena dicampur kari untuk versi Kanton Singapura serta nasi goreng China RRC berwarna merah muda dengan lauk sayuran, daging babi dan udang atau nasi goreng dengan saus khusus. Nasi goreng Jawa biasanya dibumbui dengan sambal ulek, bawang, terasi, dan dan dimasak dengan kayu atau anglo. Selain itu, sering juga ditambahkan telur goreng, kerupuk, kubis dan timun."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp" />

    </ScrollView>

</LinearLayout>